# CheckAndNotify

./: .dockerignore  .gitignore  CheckAndNotify.sln  README.md  config.jsonc  publish.ps1  publish.sh
.devcontainer/: .env.example  Dockerfile  devcontainer.json  docker-compose.yml  init-compose-env.sh  install-powershell.sh  post-create.sh
src/: BackyardFireForecast.cs  CheckAndNotify.csproj  Lotteries.cs  NwsResponse.cs  Program.cs  Util.cs
src/Config/: Config.cs
