<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>check-and-notify</ContainerImageName>
    <ContainerImageTags>0.1.19;latest</ContainerImageTags>
    <Version>0.1.19</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.3"/>
    <PackageReference Include="UnitsNet" Version="5.16.0"/>
    <PackageReference Include="TaskSchedulerEngine" Version="26.175.90"/>
    <ContainerLabel Include="org.opencontainers.image.source" Value="https://github.com/pettijohn/CheckAndNotify/"/>
  </ItemGroup>
</Project>
